<!DOCTYPE html>
<html>
  <head>
    <style>
      .sidebar {
        width: 60px;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar:hover {
        width: 250px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#"
        ><i class="icon"></i><span class="icon-text">About Us</span></a
      >
      <a href="#"
        ><i class="icon"></i><span class="icon-text">Services</span></a
      >
      <a href="#"><i class="icon"></i><span class="icon-text">Clients</span></a>
      <a href="#"><i class="icon"></i><span class="icon-text">Contact</span></a>
    </div>
  </body>
</html>
